<!DOCTYPE html><html><head><meta charset="utf-8"><style>
      /* Separated from document_view.css to enable use in downloadable
   export files. #cutAndCopyBucket is included for every rule because
   we wwant cut/copied items to be formatted the same way as they
   would be when exported. */

.formattedExport,
#cutAndCopyBucket {
    font-family: 'Helvetica Neue', Arial, Sans-serif;
    color: #333;
    font-size: 13px;
    line-height: 17px;
    /* used to set white-space: pre-wrap here, but that messes up GMail's
       formatting of the export output, so moving that to the name and
       notes separately. */
}

.formattedExport .name, .formattedExport .note,
#cutAndCopyBucket .name, #cutAndCopyBucket .note {
    white-space: pre-wrap;
}

.formattedExport ul,
#cutAndCopyBucket ul{
    list-style: disc;
    /* Needed to reset browser defaults. */
    margin: 0;
    padding: 0;
}

.formattedExport li,
#cutAndCopyBucket li {
    margin: 4px 0 4px 20px;
    /* Needed to reset browser defaults. */
    padding: 0;
}

.formattedExport > .name,
#cutAndCopyBucket > .name {
    font-size: 16px;
    line-height: 21px;
}

.formattedExport > .note,
#cutAndCopyBucket > .note {
    font-size: 13px;
    line-height: 17px;
}

.formattedExport > ul,
#cutAndCopyBucket > ul {
    margin-top: 15px;
}

.formattedExport .name.done,
#cutAndCopyBucket .name.done {
    text-decoration:line-through;
    color:#999;
}

.formattedExport .note,
#cutAndCopyBucket .note {
    font-size: 12px;
    color:#666;
}

      </style></head><body class="formattedExport"><span class="name"><span class="contentItalic">TIMESHEETS</span></span><br /><br /><span class="note"> </span><ul><li><span class="name">‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒</span></li><li><span class="name">July</span><ul><li><span class="name done">Week 1 (7/8 - 7/14)</span><ul><li><span class="name done">Monday</span><ul><li><span class="name">9:00</span></li><li><span class="name">6:00</span></li><li><span class="name">Total: 9</span></li><li><span class="name">+1</span></li></ul></li><li><span class="name done">Tuesday</span><ul><li><span class="name">9:00</span></li><li><span class="name">50 Min Lunch Break</span></li><li><span class="name">6:50</span></li><li><span class="name">Total: 9</span></li><li><span class="name">+1</span></li></ul></li><li><span class="name done">Wednesday</span><ul><li><span class="name">9:30</span></li><li><span class="name">7:00</span></li><li><span class="name">Total: 9.5</span></li><li><span class="name">+1.5</span></li></ul></li><li><span class="name done">Thursday</span><ul><li><span class="name">10:00</span></li><li><span class="name">4:00</span></li><li><span class="name">Total: 6</span></li><li><span class="name">-2</span></li></ul></li><li><span class="name done">Friday</span><ul><li><span class="name">9:45</span></li><li><span class="name">15 Lunch Break</span></li><li><span class="name">4:30</span></li><li><span class="name">Total: 6.5</span></li><li><span class="name">-1.5</span></li></ul></li><li><span class="name done">TOTAL</span><ul><li><span class="name">40 Hours</span></li></ul></li></ul></li><li><span class="name done">Week 2 (7/15 - 7/21)</span><ul><li><span class="name done">Monday</span><ul><li><span class="name">9:00</span></li><li><span class="name">45 Min Lunch Break</span></li><li><span class="name">6:15</span></li><li><span class="name">Total: 8.5</span></li><li><span class="name">+0.5</span></li></ul></li><li><span class="name done">Tuesday</span><ul><li><span class="name">9:40</span></li><li><span class="name">35 Min Lunch Break</span></li><li><span class="name">7:15</span></li><li><span class="name">Total: 9</span></li><li><span class="name">+1</span></li></ul></li><li><span class="name done">Wednesday</span><ul><li><span class="name">9:00</span></li><li><span class="name">6:30</span></li><li><span class="name">Total: 9.5</span></li><li><span class="name">+1.5</span></li></ul></li><li><span class="name done">Thursday</span><ul><li><span class="name">9:50</span></li><li><span class="name">20 Min Lunch Break</span></li><li><span class="name">6:25</span></li><li><span class="name">Total: 8.25</span></li><li><span class="name">+0.25</span></li></ul></li><li><span class="name done">Friday</span><ul><li><span class="name">9:45</span></li><li><span class="name">2:30</span></li><li><span class="name">Total: 4.75</span></li><li><span class="name">-3.25</span></li></ul></li><li><span class="name done">TOTAL</span><ul><li><span class="name">40 Hours</span></li></ul></li></ul></li><li><span class="name">Week 3 (7/22 - 7/28)</span><ul><li><span class="name done">Monday</span><ul><li><span class="name">10:00</span></li><li><span class="name">45 Min Lunch Break</span></li><li><span class="name">8:00</span></li><li><span class="name">Total: 9.25</span></li><li><span class="name">+1.25</span></li></ul></li><li><span class="name">1.25</span></li><li><span class="name done">Tuesday</span><ul><li><span class="name">9:52</span></li><li><span class="name">No Lunch Break</span></li><li><span class="name">6:07</span></li><li><span class="name">Total: 8.25</span></li><li><span class="name">+0.25</span></li></ul></li><li><span class="name">1.50</span></li><li><span class="name">Wednesday</span><ul><li><span class="name">9:15</span></li><li><span class="name">No Lunch Break</span></li><li><span class="name">6:15</span></li><li><span class="name">Total: 9.0</span></li><li><span class="name">+1.0</span></li></ul></li><li><span class="name">2.50</span></li><li><span class="name">Thursday</span><ul><li><span class="name">9:15</span></li><li><span class="name">30 Min Lunch Break</span></li><li><span class="name">6:30</span></li><li><span class="name">Total: 8.75</span></li><li><span class="name">+0.75</span></li></ul></li><li><span class="name">3.25</span></li><li><span class="name">Friday</span><ul><li><span class="name">9:15</span></li><li><span class="name">No Lunch Break</span></li><li><span class="name">2:00</span></li><li><span class="name">Total: 4.75</span></li><li><span class="name">-3.25</span></li></ul></li><li><span class="name">TOTAL</span><ul><li><span class="name">40 Hours</span></li></ul></li></ul></li></ul></li><li><span class="name">‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒</span><br /><span class="note"> </span></li></ul></body></html>